use Libraries.Game.Game
use Libraries.Interface.Events.KeyboardListener
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Layer2D
use Libraries.Sound.Audio
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Game.Graphics.Color
use Libraries.Compute.Vector2
use Libraries.Containers.Array
use Libraries.Compute.Random
use Libraries.Compute.Math

class Main is Game, KeyboardListener

    boolean isForceSim = false
    boolean isAngularVelocitySim = false
    boolean isLinearVelocitySim = false
    boolean isTorqueSim = false

    Audio wilhelm
    
    Drawable ball
    Drawable boxOne
    Drawable boxTwo
    Drawable boxThree
    Drawable boxFour
    Drawable boxFive
    Drawable boxSix
    Drawable boxSeven
    Drawable boxEight
    Drawable boxNine
    Drawable boxTen
    Drawable boxEleven
    Drawable boxTwelve
    Drawable boxThirteen
    Drawable boxFourteen
    Drawable boxFifteen
    Drawable boxSixteen
    Drawable boxSeventeen
    Drawable boxEighteen
    Drawable boxNineteen
    Drawable boxTwenty
    Drawable boxTwentyOne
    Drawable boxTwentyTwo
    Drawable boxTwentyThree
    Drawable boxTwentyFour
    Drawable boxTwentyFive
    Drawable boxTwentySix
    Drawable boxTwentySeven
    Drawable boxTwentyEight
    Drawable boxTwentyNine
    Drawable boxThirty
    Drawable boxThirtyOne
    Drawable boxThirtyTwo
    Drawable boxThirtyThree
    Drawable boxThirtyFour
    Drawable boxThirtyFive
    Drawable boxThirtySix
    Drawable boxThirtySeven
    Drawable boxThirtyEight
    Drawable boxThirtyNine
    Drawable boxFourty
    Drawable boxFourtyOne
    Drawable boxFourtyTwo
    Drawable boxFourtyThree
    Drawable boxFourtyFour
    Drawable boxFourtyFive
    Drawable boxFourtySix
    Drawable boxFourtySeven
    Drawable boxFourtyEight
    Drawable boxFourtyNine
    Drawable boxFifty
    Drawable boxFiftyOne
    Drawable boxFiftyTwo
    Drawable boxFiftyThree
    Drawable boxFiftyFour
    Drawable boxFiftyFive
    Drawable boxFiftySix
    Drawable boxFiftySeven
    Drawable boxFiftyEight
    Drawable boxFiftyNine
    Drawable boxSixty
    Drawable boxSixtyOne
    Drawable boxSixtyTwo
    Drawable boxSixtyThree
    Drawable boxSixtyFour
    Drawable boxSixtyFive
    Drawable boxSixtySix
    Drawable boxSixtySeven
    Drawable boxSixtyEight
    Drawable boxSixtyNine
    Drawable boxSeventy
    Drawable boxSeventyOne
    Drawable boxSeventyTwo
    Drawable boxSeventyThree
    Drawable boxSeventyFour
    Drawable boxSeventyFive
    Drawable boxSeventySix
    Drawable boxSeventySeven
    Drawable boxSeventyEight
    Drawable boxSeventyNine
    Drawable boxEighty
    Drawable boxEightyOne
    Drawable boxEightyTwo
    Drawable boxEightyThree
    Drawable boxEightyFour
    Drawable boxEightyFive
    Drawable boxEightySix
    Drawable boxEightySeven
    Drawable boxEightyEight
    Drawable boxEightyNine
    Drawable boxNinety
    Drawable boxNinetyOne
    Drawable boxNinetyTwo
    Drawable boxNinetyThree
    Drawable boxNinetyFour
    Drawable boxNinetyFive
    Drawable boxNinetySix
    Drawable boxNinetySeven
    Drawable boxNinetyEight
    Drawable boxNinetyNine
    Drawable boxOneHundred
    Drawable boxOneHundredOne
    Drawable boxOneHundredTwo
    Drawable boxOneHundredThree
    Drawable boxOneHundredFour
    Drawable boxOneHundredFive
    Drawable boxOneHundredSix
    Drawable boxOneHundredSeven
    Drawable boxOneHundredEight
    Drawable boxOneHundredNine
    Drawable boxOneHundredTen
    Drawable boxOneHundredEleven
    Drawable boxOneHundredTwelve
    Drawable boxOneHundredThirteen
    Drawable boxOneHundredFourteen
    Drawable boxOneHundredFifteen
    Drawable boxOneHundredSixteen
    Drawable boxOneHundredSeventeen
    Drawable boxOneHundredEighteen
    Drawable boxOneHundredNineteen
    Drawable boxOneHundredTwenty

    Drawable player
    Drawable ground
    Drawable wallLeft
    Drawable wallRight

    Drawable pinwheel

    Drawable movableBox
    Drawable groundLinearVelSim

    Color color

    Array<Drawable> gameObjects

    action Main
        StartGame()
    end

    action CreateGame
        EnablePhysics2D(true)

        AddKeyboardListener(me)
    end

    action Update(number seconds)
        if isLinearVelocitySim
            if movableBox:GetX() >= GetScreenWidth()
                movableBox:SetX(-50)
            end
        end
    end

    action PressedKey(KeyboardEvent e)
        if e:keyCode = e:F and GetCurrentLayer2D():IsEmpty()
            isForceSim = true
            
            player:LoadFilledCircle(25, color:Teal())
            player:SetPosition(0, 100)
            
            ground:LoadFilledRectangle(1000, 100, color:CustomColor(0.25, 0.5, 0.75, 1))
            ground:SetPosition(0, 10)
            
            wallLeft:LoadFilledRectangle(50, 100000)
            wallLeft:SetPosition(-50, 100)
            
            wallRight:LoadFilledRectangle(50, 100000)
            wallRight:SetPosition(GetScreenWidth(), 100)
            wallRight:SetColor(color:Pink())

            Add(player)
            Add(ground)
            Add(wallLeft)
            Add(wallRight)

            player:EnablePhysics(true)
            ground:EnablePhysics(true)
            wallLeft:EnablePhysics(true)
            wallRight:EnablePhysics(true)

            player:SetResponsive()
            ground:SetUnmovable()
            wallLeft:SetUnmovable()
            wallRight:SetUnmovable()
            
            player:SetRestitution(0.75)

            SetGravity2D(0, -200)

            LoadBox(boxOne, 10, 10, color:Red(), GetScreenWidth() - 10, 100, "boxOne", true, 0.25, 0.5)
            LoadBox(boxTwo, 10, 10, color:Green(), GetScreenWidth() - 20, 100, "boxTwo", true, 0.25, 0.5)
            LoadBox(boxThree, 10, 10, color:Blue(), GetScreenWidth() - 30, 100, "boxThree", true, 0.25, 0.5)
            LoadBox(boxFour, 10, 10, color:Black(), GetScreenWidth() - 40, 100, "boxFour", true, 0.25, 0.5)
            LoadBox(boxFive, 10, 10, color:Cyan(), GetScreenWidth() - 50, 100, "boxFive", true, 0.25, 0.5)
            LoadBox(boxSix, 10, 10, color:DarkGray(), GetScreenWidth() - 60, 100, "boxSix", true, 0.25, 0.5)
            LoadBox(boxSeven, 10, 10, color:Gray(), GetScreenWidth() - 70, 100, "boxSeven", true, 0.25, 0.5)
            LoadBox(boxEight, 10, 10, color:Green(), GetScreenWidth() - 80, 100, "boxEight", true, 0.25, 0.5)
            LoadBox(boxNine, 10, 10, color:LightGray(), GetScreenWidth() - 90, 100, "boxNine", true, 0.25, 0.5)
            LoadBox(boxTen, 10, 10, color:Magenta(), GetScreenWidth() - 100, 100, "boxTen", true, 0.25, 0.5)
            LoadBox(boxEleven, 10, 10, color:Maroon(), GetScreenWidth() - 110, 100, "boxEleven", true, 0.25, 0.5)
            LoadBox(boxTwelve, 10, 10, color:Navy(), GetScreenWidth() - 120, 100, "boxTwelve", true, 0.25, 0.5)
            LoadBox(boxThirteen, 10, 10, color:Olive(), GetScreenWidth() - 130, 100, "boxThirteen", true, 0.25, 0.5)
            LoadBox(boxFourteen, 10, 10, color:Orange(), GetScreenWidth() - 140, 100, "boxFourteen", true, 0.25, 0.5)
            LoadBox(boxFifteen, 10, 10, color:Pink(), GetScreenWidth() - 150, 100, "boxFourteen", true, 0.25, 0.5)
            LoadBox(boxSixteen, 10, 10, color:Purple(), boxOne:GetX() - 5, 110, "boxOne", true, 0.25, 0.5)
            LoadBox(boxSeventeen, 10, 10, color:Teal(), boxSixteen:GetX() - 10, 110, "boxTwo", true, 0.25, 0.5)
            LoadBox(boxEighteen, 10, 10, color:White(), boxSeventeen:GetX() - 10, 110, "boxThree", true, 0.25, 0.5)
            LoadBox(boxNineteen, 10, 10, color:Yellow(), boxEighteen:GetX() - 10, 110, "boxFour", true, 0.25, 0.5)
            LoadBox(boxTwenty, 10, 10, color:Red(), boxNineteen:GetX() - 10, 110, "boxFive", true, 0.25, 0.5)
            LoadBox(boxTwentyOne, 10, 10, color:Green(), boxTwenty:GetX() - 10, 110, "boxSix", true, 0.25, 0.5)
            LoadBox(boxTwentyTwo, 10, 10, color:Blue(), boxTwentyOne:GetX() - 10, 110, "boxSeven", true, 0.25, 0.5)
            LoadBox(boxTwentyThree, 10, 10, color:Black(), boxTwentyTwo:GetX() - 10, 110, "boxEight", true, 0.25, 0.5)
            LoadBox(boxTwentyFour, 10, 10, color:Cyan(), boxTwentyThree:GetX() - 10, 110, "boxNine", true, 0.25, 0.5)
            LoadBox(boxTwentyFive, 10, 10, color:DarkGray(), boxTwentyFour:GetX() - 10, 110, "boxTen", true, 0.25, 0.5)
            LoadBox(boxTwentySix, 10, 10, color:Gray(), boxTwentyFive:GetX() - 10, 110, "boxEleven", true, 0.25, 0.5)
            LoadBox(boxTwentySeven, 10, 10, color:Green(), boxTwentySix:GetX() - 10, 110, "boxTwentySeven", true, 0.25, 0.5)
            LoadBox(boxTwentyEight, 10, 10, color:LightGray(), boxTwentySeven:GetX() - 10, 110, "boxTwentyEight", true, 0.25, 0.5)
            LoadBox(boxTwentyNine, 10, 10, color:Magenta(), boxTwentyEight:GetX() - 10, 110, "boxTwentyNine", true, 0.25, 0.5)
            LoadBox(boxThirty, 10, 10, color:Maroon(), boxSixteen:GetX() - 5, 120, "boxOne", true, 0.25, 0.5)
            LoadBox(boxThirtyOne, 10, 10, color:Navy(), boxThirty:GetX() - 10, 120, "boxTwo", true, 0.25, 0.5)
            LoadBox(boxThirtyTwo, 10, 10, color:Olive(), boxThirtyOne:GetX() - 10, 120, "boxThree", true, 0.25, 0.5)
            LoadBox(boxThirtyThree, 10, 10, color:Orange(), boxThirtyTwo:GetX() - 10, 120, "boxFour", true, 0.25, 0.5)
            LoadBox(boxThirtyFour, 10, 10, color:Pink(), boxThirtyThree:GetX() - 10, 120, "boxFive", true, 0.25, 0.5)
            LoadBox(boxThirtyFive, 10, 10, color:Purple(), boxThirtyFour:GetX() - 10, 120, "boxSix", true, 0.25, 0.5)
            LoadBox(boxThirtySix, 10, 10, color:Red(), boxThirtyFive:GetX() - 10, 120, "boxSeven", true, 0.25, 0.5)
            LoadBox(boxThirtySeven, 10, 10, color:Green(), boxThirtySix:GetX() - 10, 120, "boxEight", true, 0.25, 0.5)
            LoadBox(boxThirtyEight, 10, 10, color:Blue(), boxThirtySeven:GetX() - 10, 120, "boxNine", true, 0.25, 0.5)
            LoadBox(boxThirtyNine, 10, 10, color:Black(), boxThirtyEight:GetX() - 10, 120, "boxTen", true, 0.25, 0.5)
            LoadBox(boxFourty, 10, 10, color:Cyan(), boxThirtyNine:GetX() - 10, 120, "boxEleven", true, 0.25, 0.5)
            LoadBox(boxFourtyOne, 10, 10, color:DarkGray(), boxFourty:GetX() - 10, 120, "boxTwentySeven", true, 0.25, 0.5)
            LoadBox(boxFourtyTwo, 10, 10, color:Gray(), boxFourtyOne:GetX() - 10, 120, "boxTwentyEight", true, 0.25, 0.5)
            LoadBox(boxFourtyThree, 10, 10, color:Green(), boxThirty:GetX() - 5, 130, "boxFourtyThree", true, 0.25, 0.5)
            LoadBox(boxFourtyFour, 10, 10, color:LightGray(), boxFourtyThree:GetX() - 10, 130, "boxFourtyFour", true, 0.25, 0.5)
            LoadBox(boxFourtyFive, 10, 10, color:Magenta(), boxFourtyFour:GetX() - 10, 130, "boxFourtyFive", true, 0.25, 0.5)
            LoadBox(boxFourtySix, 10, 10, color:Maroon(), boxFourtyFive:GetX() - 10, 130, "boxFourtySix", true, 0.25, 0.5)
            LoadBox(boxFourtySeven, 10, 10, color:Navy(), boxFourtySix:GetX() - 10, 130, "boxFourtySeven", true, 0.25, 0.5)
            LoadBox(boxFourtyEight, 10, 10, color:Olive(), boxFourtySeven:GetX() - 10, 130, "boxFourtyEight", true, 0.25, 0.5)
            LoadBox(boxFourtyNine, 10, 10, color:Orange(), boxFourtyEight:GetX() - 10, 130, "boxFourtyNine", true, 0.25, 0.5)
            LoadBox(boxFifty, 10, 10, color:Pink(), boxFourtyNine:GetX() - 10, 130, "boxFifty", true, 0.25, 0.5)
            LoadBox(boxFiftyOne, 10, 10, color:Purple(), boxFifty:GetX() - 10, 130, "boxFiftyOne", true, 0.25, 0.5)
            LoadBox(boxFiftyTwo, 10, 10, color:Red(), boxFiftyOne:GetX() - 10, 130, "boxFiftyTwo", true, 0.25, 0.5)
            LoadBox(boxFiftyThree, 10, 10, color:Green(), boxFiftyTwo:GetX() - 10, 130, "boxFiftyThree", true, 0.25, 0.5)
            LoadBox(boxFiftyFour, 10, 10, color:Blue(), boxFiftyThree:GetX() - 10, 130, "boxFiftyFour", true, 0.25, 0.5)
            LoadBox(boxFiftyFive, 10, 10, color:Black(), boxFourtyThree:GetX() - 5, 140, "boxFiftyFive", true, 0.25, 0.5)
            LoadBox(boxFiftySix, 10, 10, color:Cyan(), boxFiftyFive:GetX() - 10, 140, "boxFiftySix", true, 0.25, 0.5)
            LoadBox(boxFiftySeven, 10, 10, color:DarkGray(), boxFiftySix:GetX() - 10, 140, "boxFiftySeven", true, 0.25, 0.5)
            LoadBox(boxFiftyEight, 10, 10, color:Gray(), boxFiftySeven:GetX() - 10, 140, "boxFiftyEight", true, 0.25, 0.5)
            LoadBox(boxFiftyNine, 10, 10, color:Green(), boxFiftyEight:GetX() - 10, 140, "boxFiftyNine", true, 0.25, 0.5)
            LoadBox(boxSixty, 10, 10, color:LightGray(), boxFiftyNine:GetX() - 10, 140, "boxSixty", true, 0.25, 0.5)
            LoadBox(boxSixtyOne, 10, 10, color:Magenta(), boxSixty:GetX() - 10, 140, "boxSixtyOne", true, 0.25, 0.5)
            LoadBox(boxSixtyTwo, 10, 10, color:Maroon(), boxSixtyOne:GetX() - 10, 140, "boxSixtyTwo", true, 0.25, 0.5)
            LoadBox(boxSixtyThree, 10, 10, color:Navy(), boxSixtyTwo:GetX() - 10, 140, "boxSixtyThree", true, 0.25, 0.5)
            LoadBox(boxSixtyFour, 10, 10, color:Olive(), boxSixtyThree:GetX() - 10, 140, "boxSixtyFour", true, 0.25, 0.5)
            LoadBox(boxSixtyFive, 10, 10, color:Orange(), boxSixtyFour:GetX() - 10, 140, "boxSixtyFive", true, 0.25, 0.5)
            LoadBox(boxSixtySix, 10, 10, color:Pink(), boxFiftyFive:GetX() - 5, 150, "boxSixtySix", true, 0.25, 0.5)
            LoadBox(boxSixtySeven, 10, 10, color:Purple(), boxSixtySix:GetX() - 10, 150, "boxSixtySeven", true, 0.25, 0.5)
            LoadBox(boxSixtyEight, 10, 10, color:Teal(), boxSixtySeven:GetX() - 10, 150, "boxSixtyEight", true, 0.25, 0.5)
            LoadBox(boxSixtyNine, 10, 10, color:White(), boxSixtyEight:GetX() - 10, 150, "boxSixtyNine", true, 0.25, 0.5)
            LoadBox(boxSeventy, 10, 10, color:Yellow(), boxSixtyNine:GetX() - 10, 150, "boxSeventy", true, 0.25, 0.5)
            LoadBox(boxSeventyOne, 10, 10, color:Red(), boxSeventy:GetX() - 10, 150, "boxSeventyOne", true, 0.25, 0.5)
            LoadBox(boxSeventyTwo, 10, 10, color:Green(), boxSeventyOne:GetX() - 10, 150, "boxSeventyTwo", true, 0.25, 0.5)
            LoadBox(boxSeventyThree, 10, 10, color:Blue(), boxSeventyTwo:GetX() - 10, 150, "boxSeventyThree", true, 0.25, 0.5)
            LoadBox(boxSeventyFour, 10, 10, color:Black(), boxSeventyThree:GetX() - 10, 150, "boxSeventyFour", true, 0.25, 0.5)
            LoadBox(boxSeventyFive, 10, 10, color:Cyan(), boxSeventyFour:GetX() - 10, 150, "boxSeventyFive", true, 0.25, 0.5)
            LoadBox(boxSeventySix, 10, 10, color:DarkGray(), boxSixtySix:GetX() - 5, 160, "boxSeventySix", true, 0.25, 0.5)
            LoadBox(boxSeventySeven, 10, 10, color:Gray(), boxSeventySix:GetX() - 10, 160, "boxSeventySeven", true, 0.25, 0.5)
            LoadBox(boxSeventyEight, 10, 10, color:Green(), boxSeventySeven:GetX() - 10, 160, "boxSeventyEight", true, 0.25, 0.5)
            LoadBox(boxSeventyNine, 10, 10, color:LightGray(), boxSeventyEight:GetX() - 10, 160, "boxSeventyNine", true, 0.25, 0.5)
            LoadBox(boxEighty, 10, 10, color:Magenta(), boxSeventyNine:GetX() - 10, 160, "boxEighty", true, 0.25, 0.5)
            LoadBox(boxEightyOne, 10, 10, color:Maroon(), boxEighty:GetX() - 10, 160, "boxEightyOne", true, 0.25, 0.5)
            LoadBox(boxEightyTwo, 10, 10, color:Navy(), boxEightyOne:GetX() - 10, 160, "boxEightyTwo", true, 0.25, 0.5)
            LoadBox(boxEightyThree, 10, 10, color:Olive(), boxEightyTwo:GetX() - 10, 160, "boxEightyThree", true, 0.25, 0.5)
            LoadBox(boxEightyFour, 10, 10, color:Orange(), boxEightyThree:GetX() - 10, 160, "boxEightyFour", true, 0.25, 0.5)
            LoadBox(boxEightyFive, 10, 10, color:Pink(), boxSeventySix:GetX() - 5, 170, "boxEightyFive", true, 0.25, 0.5)
            LoadBox(boxEightySix, 10, 10, color:Purple(), boxEightyFive:GetX() - 10, 170, "boxEightySix", true, 0.25, 0.5)
            LoadBox(boxEightySeven, 10, 10, color:Teal(), boxEightySix:GetX() - 10, 170, "boxEightySeven", true, 0.25, 0.5)
            LoadBox(boxEightyEight, 10, 10, color:White(), boxEightySeven:GetX() - 10, 170, "boxEightyEight", true, 0.25, 0.5)
            LoadBox(boxEightyNine, 10, 10, color:Yellow(), boxEightyEight:GetX() - 10, 170, "boxEightyNine", true, 0.25, 0.5)
            LoadBox(boxNinety, 10, 10, color:Red(), boxEightyNine:GetX() - 10, 170, "boxNinety", true, 0.25, 0.5)
            LoadBox(boxNinetyOne, 10, 10, color:Green(), boxNinety:GetX() - 10, 170, "boxNinetyOne", true, 0.25, 0.5)
            LoadBox(boxNinetyTwo, 10, 10, color:Blue(), boxNinetyOne:GetX() - 10, 170, "boxNinetyTwo", true, 0.25, 0.5)
            LoadBox(boxNinetyThree, 10, 10, color:Black(), boxEightyFive:GetX() - 5, 180, "boxNinetyThree", true, 0.25, 0.5)
            LoadBox(boxNinetyFour, 10, 10, color:Cyan(), boxNinetyThree:GetX() - 10, 180, "boxNinetyFour", true, 0.25, 0.5)
            LoadBox(boxNinetyFive, 10, 10, color:DarkGray(), boxNinetyFour:GetX() - 10, 180, "boxNinetyFive", true, 0.25, 0.5)
            LoadBox(boxNinetySix, 10, 10, color:Gray(), boxNinetyFive:GetX() - 10, 180, "boxNinetySix", true, 0.25, 0.5)
            LoadBox(boxNinetySeven, 10, 10, color:Green(), boxNinetySix:GetX() - 10, 180, "boxNinetySeven", true, 0.25, 0.5)
            LoadBox(boxNinetyEight, 10, 10, color:LightGray(), boxNinetySeven:GetX() - 10, 180, "boxNinetyEight", true, 0.25, 0.5)
            LoadBox(boxNinetyNine, 10, 10, color:Magenta(), boxNinetyEight:GetX() - 10, 180, "boxNinetyNine", true, 0.25, 0.5)
            LoadBox(boxOneHundred, 10, 10, color:Maroon(), boxNinetyThree:GetX() - 5, 190, "boxOneHundred", true, 0.25, 0.5)
            LoadBox(boxOneHundredOne,10, 10, color:Navy(), boxOneHundred:GetX() - 10, 190, "boxOneHundredOne", true, 0.25, 0.5)
            LoadBox(boxOneHundredTwo, 10, 10, color:Olive(), boxOneHundredOne:GetX() - 10, 190, "boxOneHundredTwo", true, 0.25, 0.5)
            LoadBox(boxOneHundredThree, 10, 10, color:Orange(), boxOneHundredTwo:GetX() - 10, 190, "boxOneHundredThree", true, 0.25, 0.5)
            LoadBox(boxOneHundredFour, 10, 10, color:Pink(), boxOneHundredThree:GetX() - 10, 190, "boxOneHundredFour", true, 0.25, 0.5)
            LoadBox(boxOneHundredFive, 10, 10, color:Purple(), boxOneHundredFour:GetX() - 10, 190, "boxOneHundredFive", true, 0.25, 0.5)
            LoadBox(boxOneHundredSix, 10, 10, color:Teal(), boxOneHundred:GetX() - 5, 200, "boxOneHundredSix", true, 0.25, 0.5)
            LoadBox(boxOneHundredSeven, 10, 10, color:White(), boxOneHundredSix:GetX() - 10, 200, "boxOneHundredSeven", true, 0.25, 0.5)
            LoadBox(boxOneHundredEight, 10, 10, color:Yellow(), boxOneHundredSeven:GetX() - 10, 200, "boxOneHundredEight", true, 0.25, 0.5)
            LoadBox(boxOneHundredNine, 10, 10, color:Red(), boxOneHundredEight:GetX() - 10, 200, "boxOneHundredNine", true, 0.25, 0.5)
            LoadBox(boxOneHundredTen, 10, 10, color:Green(), boxOneHundredNine:GetX() - 10, 200, "boxOneHundredTen", true, 0.25, 0.5)
            LoadBox(boxOneHundredEleven, 10, 10, color:Blue(), boxOneHundredSix:GetX() - 5, 210, "boxOneHundredEleven", true, 0.25, 0.5)
            LoadBox(boxOneHundredTwelve, 10, 10, color:Black(), boxOneHundredEleven:GetX() - 10, 210, "boxOneHundredTwelve", true, 0.25, 0.5)
            LoadBox(boxOneHundredThirteen, 10, 10, color:Cyan(), boxOneHundredTwelve:GetX() - 10, 210, "boxOneHundredThirteen", true, 0.25, 0.5)
            LoadBox(boxOneHundredFourteen, 10, 10, color:DarkGray(), boxOneHundredThirteen:GetX() - 10, 210, "boxOnehundredFourteen", true, 0.25, 0.5)
            LoadBox(boxOneHundredFifteen, 10, 10, color:Gray(), boxOneHundredEleven:GetX() - 5, 220, "boxOneHundredFifteen", true, 0.25, 0.5)
            LoadBox(boxOneHundredSixteen, 10, 10, color:Green(), boxOneHundredFifteen:GetX() - 10, 220, "boxOneHundredSixteen", true, 0.25, 0.5)
            LoadBox(boxOneHundredSeventeen, 10, 10, color:LightGray(), boxOneHundredSixteen:GetX() - 10, 220, "boxOneHundredSeventeen", true, 0.25, 0.5)
            LoadBox(boxOneHundredEighteen, 10, 10, color:Magenta(), boxOneHundredFifteen:GetX() - 5, 230, "boxOneHundredEighteen", true, 0.25, 0.5)
            LoadBox(boxOneHundredNineteen, 10, 10, color:Maroon(), boxOneHundredEighteen:GetX() - 10, 230, "boxOneHundredNineteen", true, 0.25, 0.5)
            LoadBox(boxOneHundredTwenty, 10, 10, color:Navy(), boxOneHundredEighteen:GetX() - 5, 240, "boxOneHundredTwenty", true, 0.25, 0.5)

            integer counter = 0

            repeat gameObjects:GetSize() times
                gameObjects:Get(counter):SetFriction(0.7)
                counter = counter + 1
            end

            ground:SetFriction(0.7)
            player:SetFriction(0.7)
        elseif e:keyCode = e:F and not GetCurrentLayer2D():IsEmpty()
            GetCurrentLayer2D():Empty()

            isForceSim = true
            
            player:LoadFilledCircle(25, color:Teal())
            player:SetPosition(0, 100)
            
            ground:LoadFilledRectangle(1000, 100, color:CustomColor(0.25, 0.5, 0.75, 1))
            ground:SetPosition(0, 10)
            
            wallLeft:LoadFilledRectangle(50, 100000)
            wallLeft:SetPosition(-50, 100)
            
            wallRight:LoadFilledRectangle(50, 100000)
            wallRight:SetPosition(GetScreenWidth(), 100)
            wallRight:SetColor(color:Pink())

            Add(player)
            Add(ground)
            Add(wallLeft)
            Add(wallRight)

            player:EnablePhysics(true)
            ground:EnablePhysics(true)
            wallLeft:EnablePhysics(true)
            wallRight:EnablePhysics(true)

            player:SetResponsive()
            ground:SetUnmovable()
            wallLeft:SetUnmovable()
            wallRight:SetUnmovable()
            
            player:SetRestitution(0.75)

            SetGravity2D(0, -200)

            LoadBox(boxOne, 10, 10, color:Red(), GetScreenWidth() - 10, 100, "boxOne", true, 0.25, 0.5)
            LoadBox(boxTwo, 10, 10, color:Green(), GetScreenWidth() - 20, 100, "boxTwo", true, 0.25, 0.5)
            LoadBox(boxThree, 10, 10, color:Blue(), GetScreenWidth() - 30, 100, "boxThree", true, 0.25, 0.5)
            LoadBox(boxFour, 10, 10, color:Black(), GetScreenWidth() - 40, 100, "boxFour", true, 0.25, 0.5)
            LoadBox(boxFive, 10, 10, color:Cyan(), GetScreenWidth() - 50, 100, "boxFive", true, 0.25, 0.5)
            LoadBox(boxSix, 10, 10, color:DarkGray(), GetScreenWidth() - 60, 100, "boxSix", true, 0.25, 0.5)
            LoadBox(boxSeven, 10, 10, color:Gray(), GetScreenWidth() - 70, 100, "boxSeven", true, 0.25, 0.5)
            LoadBox(boxEight, 10, 10, color:Green(), GetScreenWidth() - 80, 100, "boxEight", true, 0.25, 0.5)
            LoadBox(boxNine, 10, 10, color:LightGray(), GetScreenWidth() - 90, 100, "boxNine", true, 0.25, 0.5)
            LoadBox(boxTen, 10, 10, color:Magenta(), GetScreenWidth() - 100, 100, "boxTen", true, 0.25, 0.5)
            LoadBox(boxEleven, 10, 10, color:Maroon(), GetScreenWidth() - 110, 100, "boxEleven", true, 0.25, 0.5)
            LoadBox(boxTwelve, 10, 10, color:Navy(), GetScreenWidth() - 120, 100, "boxTwelve", true, 0.25, 0.5)
            LoadBox(boxThirteen, 10, 10, color:Olive(), GetScreenWidth() - 130, 100, "boxThirteen", true, 0.25, 0.5)
            LoadBox(boxFourteen, 10, 10, color:Orange(), GetScreenWidth() - 140, 100, "boxFourteen", true, 0.25, 0.5)
            LoadBox(boxFifteen, 10, 10, color:Pink(), GetScreenWidth() - 150, 100, "boxFourteen", true, 0.25, 0.5)
            LoadBox(boxSixteen, 10, 10, color:Purple(), boxOne:GetX() - 5, 110, "boxOne", true, 0.25, 0.5)
            LoadBox(boxSeventeen, 10, 10, color:Teal(), boxSixteen:GetX() - 10, 110, "boxTwo", true, 0.25, 0.5)
            LoadBox(boxEighteen, 10, 10, color:White(), boxSeventeen:GetX() - 10, 110, "boxThree", true, 0.25, 0.5)
            LoadBox(boxNineteen, 10, 10, color:Yellow(), boxEighteen:GetX() - 10, 110, "boxFour", true, 0.25, 0.5)
            LoadBox(boxTwenty, 10, 10, color:Red(), boxNineteen:GetX() - 10, 110, "boxFive", true, 0.25, 0.5)
            LoadBox(boxTwentyOne, 10, 10, color:Green(), boxTwenty:GetX() - 10, 110, "boxSix", true, 0.25, 0.5)
            LoadBox(boxTwentyTwo, 10, 10, color:Blue(), boxTwentyOne:GetX() - 10, 110, "boxSeven", true, 0.25, 0.5)
            LoadBox(boxTwentyThree, 10, 10, color:Black(), boxTwentyTwo:GetX() - 10, 110, "boxEight", true, 0.25, 0.5)
            LoadBox(boxTwentyFour, 10, 10, color:Cyan(), boxTwentyThree:GetX() - 10, 110, "boxNine", true, 0.25, 0.5)
            LoadBox(boxTwentyFive, 10, 10, color:DarkGray(), boxTwentyFour:GetX() - 10, 110, "boxTen", true, 0.25, 0.5)
            LoadBox(boxTwentySix, 10, 10, color:Gray(), boxTwentyFive:GetX() - 10, 110, "boxEleven", true, 0.25, 0.5)
            LoadBox(boxTwentySeven, 10, 10, color:Green(), boxTwentySix:GetX() - 10, 110, "boxTwentySeven", true, 0.25, 0.5)
            LoadBox(boxTwentyEight, 10, 10, color:LightGray(), boxTwentySeven:GetX() - 10, 110, "boxTwentyEight", true, 0.25, 0.5)
            LoadBox(boxTwentyNine, 10, 10, color:Magenta(), boxTwentyEight:GetX() - 10, 110, "boxTwentyNine", true, 0.25, 0.5)
            LoadBox(boxThirty, 10, 10, color:Maroon(), boxSixteen:GetX() - 5, 120, "boxOne", true, 0.25, 0.5)
            LoadBox(boxThirtyOne, 10, 10, color:Navy(), boxThirty:GetX() - 10, 120, "boxTwo", true, 0.25, 0.5)
            LoadBox(boxThirtyTwo, 10, 10, color:Olive(), boxThirtyOne:GetX() - 10, 120, "boxThree", true, 0.25, 0.5)
            LoadBox(boxThirtyThree, 10, 10, color:Orange(), boxThirtyTwo:GetX() - 10, 120, "boxFour", true, 0.25, 0.5)
            LoadBox(boxThirtyFour, 10, 10, color:Pink(), boxThirtyThree:GetX() - 10, 120, "boxFive", true, 0.25, 0.5)
            LoadBox(boxThirtyFive, 10, 10, color:Purple(), boxThirtyFour:GetX() - 10, 120, "boxSix", true, 0.25, 0.5)
            LoadBox(boxThirtySix, 10, 10, color:Red(), boxThirtyFive:GetX() - 10, 120, "boxSeven", true, 0.25, 0.5)
            LoadBox(boxThirtySeven, 10, 10, color:Green(), boxThirtySix:GetX() - 10, 120, "boxEight", true, 0.25, 0.5)
            LoadBox(boxThirtyEight, 10, 10, color:Blue(), boxThirtySeven:GetX() - 10, 120, "boxNine", true, 0.25, 0.5)
            LoadBox(boxThirtyNine, 10, 10, color:Black(), boxThirtyEight:GetX() - 10, 120, "boxTen", true, 0.25, 0.5)
            LoadBox(boxFourty, 10, 10, color:Cyan(), boxThirtyNine:GetX() - 10, 120, "boxEleven", true, 0.25, 0.5)
            LoadBox(boxFourtyOne, 10, 10, color:DarkGray(), boxFourty:GetX() - 10, 120, "boxTwentySeven", true, 0.25, 0.5)
            LoadBox(boxFourtyTwo, 10, 10, color:Gray(), boxFourtyOne:GetX() - 10, 120, "boxTwentyEight", true, 0.25, 0.5)
            LoadBox(boxFourtyThree, 10, 10, color:Green(), boxThirty:GetX() - 5, 130, "boxFourtyThree", true, 0.25, 0.5)
            LoadBox(boxFourtyFour, 10, 10, color:LightGray(), boxFourtyThree:GetX() - 10, 130, "boxFourtyFour", true, 0.25, 0.5)
            LoadBox(boxFourtyFive, 10, 10, color:Magenta(), boxFourtyFour:GetX() - 10, 130, "boxFourtyFive", true, 0.25, 0.5)
            LoadBox(boxFourtySix, 10, 10, color:Maroon(), boxFourtyFive:GetX() - 10, 130, "boxFourtySix", true, 0.25, 0.5)
            LoadBox(boxFourtySeven, 10, 10, color:Navy(), boxFourtySix:GetX() - 10, 130, "boxFourtySeven", true, 0.25, 0.5)
            LoadBox(boxFourtyEight, 10, 10, color:Olive(), boxFourtySeven:GetX() - 10, 130, "boxFourtyEight", true, 0.25, 0.5)
            LoadBox(boxFourtyNine, 10, 10, color:Orange(), boxFourtyEight:GetX() - 10, 130, "boxFourtyNine", true, 0.25, 0.5)
            LoadBox(boxFifty, 10, 10, color:Pink(), boxFourtyNine:GetX() - 10, 130, "boxFifty", true, 0.25, 0.5)
            LoadBox(boxFiftyOne, 10, 10, color:Purple(), boxFifty:GetX() - 10, 130, "boxFiftyOne", true, 0.25, 0.5)
            LoadBox(boxFiftyTwo, 10, 10, color:Red(), boxFiftyOne:GetX() - 10, 130, "boxFiftyTwo", true, 0.25, 0.5)
            LoadBox(boxFiftyThree, 10, 10, color:Green(), boxFiftyTwo:GetX() - 10, 130, "boxFiftyThree", true, 0.25, 0.5)
            LoadBox(boxFiftyFour, 10, 10, color:Blue(), boxFiftyThree:GetX() - 10, 130, "boxFiftyFour", true, 0.25, 0.5)
            LoadBox(boxFiftyFive, 10, 10, color:Black(), boxFourtyThree:GetX() - 5, 140, "boxFiftyFive", true, 0.25, 0.5)
            LoadBox(boxFiftySix, 10, 10, color:Cyan(), boxFiftyFive:GetX() - 10, 140, "boxFiftySix", true, 0.25, 0.5)
            LoadBox(boxFiftySeven, 10, 10, color:DarkGray(), boxFiftySix:GetX() - 10, 140, "boxFiftySeven", true, 0.25, 0.5)
            LoadBox(boxFiftyEight, 10, 10, color:Gray(), boxFiftySeven:GetX() - 10, 140, "boxFiftyEight", true, 0.25, 0.5)
            LoadBox(boxFiftyNine, 10, 10, color:Green(), boxFiftyEight:GetX() - 10, 140, "boxFiftyNine", true, 0.25, 0.5)
            LoadBox(boxSixty, 10, 10, color:LightGray(), boxFiftyNine:GetX() - 10, 140, "boxSixty", true, 0.25, 0.5)
            LoadBox(boxSixtyOne, 10, 10, color:Magenta(), boxSixty:GetX() - 10, 140, "boxSixtyOne", true, 0.25, 0.5)
            LoadBox(boxSixtyTwo, 10, 10, color:Maroon(), boxSixtyOne:GetX() - 10, 140, "boxSixtyTwo", true, 0.25, 0.5)
            LoadBox(boxSixtyThree, 10, 10, color:Navy(), boxSixtyTwo:GetX() - 10, 140, "boxSixtyThree", true, 0.25, 0.5)
            LoadBox(boxSixtyFour, 10, 10, color:Olive(), boxSixtyThree:GetX() - 10, 140, "boxSixtyFour", true, 0.25, 0.5)
            LoadBox(boxSixtyFive, 10, 10, color:Orange(), boxSixtyFour:GetX() - 10, 140, "boxSixtyFive", true, 0.25, 0.5)
            LoadBox(boxSixtySix, 10, 10, color:Pink(), boxFiftyFive:GetX() - 5, 150, "boxSixtySix", true, 0.25, 0.5)
            LoadBox(boxSixtySeven, 10, 10, color:Purple(), boxSixtySix:GetX() - 10, 150, "boxSixtySeven", true, 0.25, 0.5)
            LoadBox(boxSixtyEight, 10, 10, color:Teal(), boxSixtySeven:GetX() - 10, 150, "boxSixtyEight", true, 0.25, 0.5)
            LoadBox(boxSixtyNine, 10, 10, color:White(), boxSixtyEight:GetX() - 10, 150, "boxSixtyNine", true, 0.25, 0.5)
            LoadBox(boxSeventy, 10, 10, color:Yellow(), boxSixtyNine:GetX() - 10, 150, "boxSeventy", true, 0.25, 0.5)
            LoadBox(boxSeventyOne, 10, 10, color:Red(), boxSeventy:GetX() - 10, 150, "boxSeventyOne", true, 0.25, 0.5)
            LoadBox(boxSeventyTwo, 10, 10, color:Green(), boxSeventyOne:GetX() - 10, 150, "boxSeventyTwo", true, 0.25, 0.5)
            LoadBox(boxSeventyThree, 10, 10, color:Blue(), boxSeventyTwo:GetX() - 10, 150, "boxSeventyThree", true, 0.25, 0.5)
            LoadBox(boxSeventyFour, 10, 10, color:Black(), boxSeventyThree:GetX() - 10, 150, "boxSeventyFour", true, 0.25, 0.5)
            LoadBox(boxSeventyFive, 10, 10, color:Cyan(), boxSeventyFour:GetX() - 10, 150, "boxSeventyFive", true, 0.25, 0.5)
            LoadBox(boxSeventySix, 10, 10, color:DarkGray(), boxSixtySix:GetX() - 5, 160, "boxSeventySix", true, 0.25, 0.5)
            LoadBox(boxSeventySeven, 10, 10, color:Gray(), boxSeventySix:GetX() - 10, 160, "boxSeventySeven", true, 0.25, 0.5)
            LoadBox(boxSeventyEight, 10, 10, color:Green(), boxSeventySeven:GetX() - 10, 160, "boxSeventyEight", true, 0.25, 0.5)
            LoadBox(boxSeventyNine, 10, 10, color:LightGray(), boxSeventyEight:GetX() - 10, 160, "boxSeventyNine", true, 0.25, 0.5)
            LoadBox(boxEighty, 10, 10, color:Magenta(), boxSeventyNine:GetX() - 10, 160, "boxEighty", true, 0.25, 0.5)
            LoadBox(boxEightyOne, 10, 10, color:Maroon(), boxEighty:GetX() - 10, 160, "boxEightyOne", true, 0.25, 0.5)
            LoadBox(boxEightyTwo, 10, 10, color:Navy(), boxEightyOne:GetX() - 10, 160, "boxEightyTwo", true, 0.25, 0.5)
            LoadBox(boxEightyThree, 10, 10, color:Olive(), boxEightyTwo:GetX() - 10, 160, "boxEightyThree", true, 0.25, 0.5)
            LoadBox(boxEightyFour, 10, 10, color:Orange(), boxEightyThree:GetX() - 10, 160, "boxEightyFour", true, 0.25, 0.5)
            LoadBox(boxEightyFive, 10, 10, color:Pink(), boxSeventySix:GetX() - 5, 170, "boxEightyFive", true, 0.25, 0.5)
            LoadBox(boxEightySix, 10, 10, color:Purple(), boxEightyFive:GetX() - 10, 170, "boxEightySix", true, 0.25, 0.5)
            LoadBox(boxEightySeven, 10, 10, color:Teal(), boxEightySix:GetX() - 10, 170, "boxEightySeven", true, 0.25, 0.5)
            LoadBox(boxEightyEight, 10, 10, color:White(), boxEightySeven:GetX() - 10, 170, "boxEightyEight", true, 0.25, 0.5)
            LoadBox(boxEightyNine, 10, 10, color:Yellow(), boxEightyEight:GetX() - 10, 170, "boxEightyNine", true, 0.25, 0.5)
            LoadBox(boxNinety, 10, 10, color:Red(), boxEightyNine:GetX() - 10, 170, "boxNinety", true, 0.25, 0.5)
            LoadBox(boxNinetyOne, 10, 10, color:Green(), boxNinety:GetX() - 10, 170, "boxNinetyOne", true, 0.25, 0.5)
            LoadBox(boxNinetyTwo, 10, 10, color:Blue(), boxNinetyOne:GetX() - 10, 170, "boxNinetyTwo", true, 0.25, 0.5)
            LoadBox(boxNinetyThree, 10, 10, color:Black(), boxEightyFive:GetX() - 5, 180, "boxNinetyThree", true, 0.25, 0.5)
            LoadBox(boxNinetyFour, 10, 10, color:Cyan(), boxNinetyThree:GetX() - 10, 180, "boxNinetyFour", true, 0.25, 0.5)
            LoadBox(boxNinetyFive, 10, 10, color:DarkGray(), boxNinetyFour:GetX() - 10, 180, "boxNinetyFive", true, 0.25, 0.5)
            LoadBox(boxNinetySix, 10, 10, color:Gray(), boxNinetyFive:GetX() - 10, 180, "boxNinetySix", true, 0.25, 0.5)
            LoadBox(boxNinetySeven, 10, 10, color:Green(), boxNinetySix:GetX() - 10, 180, "boxNinetySeven", true, 0.25, 0.5)
            LoadBox(boxNinetyEight, 10, 10, color:LightGray(), boxNinetySeven:GetX() - 10, 180, "boxNinetyEight", true, 0.25, 0.5)
            LoadBox(boxNinetyNine, 10, 10, color:Magenta(), boxNinetyEight:GetX() - 10, 180, "boxNinetyNine", true, 0.25, 0.5)
            LoadBox(boxOneHundred, 10, 10, color:Maroon(), boxNinetyThree:GetX() - 5, 190, "boxOneHundred", true, 0.25, 0.5)
            LoadBox(boxOneHundredOne,10, 10, color:Navy(), boxOneHundred:GetX() - 10, 190, "boxOneHundredOne", true, 0.25, 0.5)
            LoadBox(boxOneHundredTwo, 10, 10, color:Olive(), boxOneHundredOne:GetX() - 10, 190, "boxOneHundredTwo", true, 0.25, 0.5)
            LoadBox(boxOneHundredThree, 10, 10, color:Orange(), boxOneHundredTwo:GetX() - 10, 190, "boxOneHundredThree", true, 0.25, 0.5)
            LoadBox(boxOneHundredFour, 10, 10, color:Pink(), boxOneHundredThree:GetX() - 10, 190, "boxOneHundredFour", true, 0.25, 0.5)
            LoadBox(boxOneHundredFive, 10, 10, color:Purple(), boxOneHundredFour:GetX() - 10, 190, "boxOneHundredFive", true, 0.25, 0.5)
            LoadBox(boxOneHundredSix, 10, 10, color:Teal(), boxOneHundred:GetX() - 5, 200, "boxOneHundredSix", true, 0.25, 0.5)
            LoadBox(boxOneHundredSeven, 10, 10, color:White(), boxOneHundredSix:GetX() - 10, 200, "boxOneHundredSeven", true, 0.25, 0.5)
            LoadBox(boxOneHundredEight, 10, 10, color:Yellow(), boxOneHundredSeven:GetX() - 10, 200, "boxOneHundredEight", true, 0.25, 0.5)
            LoadBox(boxOneHundredNine, 10, 10, color:Red(), boxOneHundredEight:GetX() - 10, 200, "boxOneHundredNine", true, 0.25, 0.5)
            LoadBox(boxOneHundredTen, 10, 10, color:Green(), boxOneHundredNine:GetX() - 10, 200, "boxOneHundredTen", true, 0.25, 0.5)
            LoadBox(boxOneHundredEleven, 10, 10, color:Blue(), boxOneHundredSix:GetX() - 5, 210, "boxOneHundredEleven", true, 0.25, 0.5)
            LoadBox(boxOneHundredTwelve, 10, 10, color:Black(), boxOneHundredEleven:GetX() - 10, 210, "boxOneHundredTwelve", true, 0.25, 0.5)
            LoadBox(boxOneHundredThirteen, 10, 10, color:Cyan(), boxOneHundredTwelve:GetX() - 10, 210, "boxOneHundredThirteen", true, 0.25, 0.5)
            LoadBox(boxOneHundredFourteen, 10, 10, color:DarkGray(), boxOneHundredThirteen:GetX() - 10, 210, "boxOnehundredFourteen", true, 0.25, 0.5)
            LoadBox(boxOneHundredFifteen, 10, 10, color:Gray(), boxOneHundredEleven:GetX() - 5, 220, "boxOneHundredFifteen", true, 0.25, 0.5)
            LoadBox(boxOneHundredSixteen, 10, 10, color:Green(), boxOneHundredFifteen:GetX() - 10, 220, "boxOneHundredSixteen", true, 0.25, 0.5)
            LoadBox(boxOneHundredSeventeen, 10, 10, color:LightGray(), boxOneHundredSixteen:GetX() - 10, 220, "boxOneHundredSeventeen", true, 0.25, 0.5)
            LoadBox(boxOneHundredEighteen, 10, 10, color:Magenta(), boxOneHundredFifteen:GetX() - 5, 230, "boxOneHundredEighteen", true, 0.25, 0.5)
            LoadBox(boxOneHundredNineteen, 10, 10, color:Maroon(), boxOneHundredEighteen:GetX() - 10, 230, "boxOneHundredNineteen", true, 0.25, 0.5)
            LoadBox(boxOneHundredTwenty, 10, 10, color:Navy(), boxOneHundredEighteen:GetX() - 5, 240, "boxOneHundredTwenty", true, 0.25, 0.5)

            integer counter = 0

            repeat gameObjects:GetSize() times
                gameObjects:Get(counter):SetFriction(0.7)
                counter = counter + 1
            end

            ground:SetFriction(0.7)
            player:SetFriction(0.7)
        end

        if e:keyCode = e:SPACE and isForceSim = true
            Vector2 force
            force:Set(40000, 5000)
            player:ApplyForceToCenter(force)
        end

        if e:keyCode = e:G and GetCurrentLayer2D():IsEmpty()
        
            gameObjects:Empty()

            ground:LoadFilledRectangle(1000, 100, color:Green())
            
            Add(ground)
            ground:EnablePhysics(true)
            ground:SetUnmovable()

            Random rand
            
            integer counter = 0

            repeat 100 times
                number randX = cast(number, rand:RandomIntegerBetween(0, 800))
                number randY = cast(number, rand:RandomIntegerBetween(300, 590))

                Drawable d
                LoadBox(d, 10, 10, color:Red(), randX, randY, "Drawable " + counter, true, 0.25, 0)
            end

            repeat 100 times
                number randX = cast(number, rand:RandomIntegerBetween(0, 800))
                number randY = cast(number, rand:RandomIntegerBetween(300, 590))

                Drawable d
                LoadBox(d, 10, 10, color:Green(), randX, randY, "Drawable " + counter, true, 0.25, 0)
            end

            repeat 100 times
                number randX = cast(number, rand:RandomIntegerBetween(0, 800))
                number randY = cast(number, rand:RandomIntegerBetween(300, 590))

                Drawable d
                LoadBox(d, 10, 10, color:Blue(), randX, randY, "Drawable " + counter, true, 0.25, 0)
            end

            SetGravity2D(0, -200)

        elseif e:keyCode = e:G and not GetCurrentLayer2D():IsEmpty()
            GetCurrentLayer2D():Empty()

            gameObjects:Empty()

            ground:LoadFilledRectangle(1000, 100, color:Green())
            
            Add(ground)
            ground:EnablePhysics(true)
            ground:SetUnmovable()

            Random rand
            
            integer counter = 0

            repeat 100 times
                number randX = cast(number, rand:RandomIntegerBetween(0, 800))
                number randY = cast(number, rand:RandomIntegerBetween(300, 590))

                Drawable d
                LoadBox(d, 10, 10, color:Red(), randX, randY, "Drawable " + counter, true, 0.25, 0)
            end

            repeat 100 times
                number randX = cast(number, rand:RandomIntegerBetween(0, 800))
                number randY = cast(number, rand:RandomIntegerBetween(300, 590))

                Drawable d
                LoadBox(d, 10, 10, color:Green(), randX, randY, "Drawable " + counter, true, 0.25, 0)
            end

            repeat 100 times
                number randX = cast(number, rand:RandomIntegerBetween(0, 800))
                number randY = cast(number, rand:RandomIntegerBetween(300, 590))

                Drawable d
                LoadBox(d, 10, 10, color:Blue(), randX, randY, "Drawable " + counter, true, 0.25, 0)
            end

            SetGravity2D(0, -200)
        end

        if e:keyCode = e:A and GetCurrentLayer2D():IsEmpty()
            isAngularVelocitySim = true

            pinwheel:Load("assets/pinwheel.png")

            pinwheel:SetPosition(GetScreenWidth() / 2 - (pinwheel:GetWidth() / 2), GetScreenHeight() / 2 - (pinwheel:GetHeight() / 2))

            Add(pinwheel)

            pinwheel:EnablePhysics(true)
            pinwheel:SetResponsive()
        elseif e:keyCode = e:A and not GetCurrentLayer2D():IsEmpty()
            GetCurrentLayer2D():Empty()
            SetGravity2D(0, 0)
            
            isAngularVelocitySim = true

            pinwheel:Load("assets/pinwheel.png")

            pinwheel:SetPosition(GetScreenWidth() / 2 - (pinwheel:GetWidth() / 2), GetScreenHeight() / 2 - (pinwheel:GetHeight() / 2))

            Add(pinwheel)

            pinwheel:EnablePhysics(true)
            pinwheel:SetResponsive()
        end

        if e:keyCode = e:LEFT and isAngularVelocitySim
            pinwheel:SetAngularDamping(0)
            pinwheel:SetAngularVelocity(20)
        end

        if e:keyCode = e:RIGHT and isAngularVelocitySim
            pinwheel:SetAngularDamping(0)
            pinwheel:SetAngularVelocity(-20)
        end

        if e:keyCode = e:L and GetCurrentLayer2D():IsEmpty()
            isLinearVelocitySim = true

            movableBox:LoadFilledRectangle(70, 70, color:Teal())
            movableBox:SetPosition(0, 50)

            groundLinearVelSim:LoadFilledRectangle(1000, 50, color:Green())
            
            Add(movableBox)
            Add(groundLinearVelSim)

            movableBox:EnablePhysics(true)
            groundLinearVelSim:EnablePhysics(true)

            movableBox:SetResponsive()
            groundLinearVelSim:SetUnmovable()
        elseif e:keyCode = e:L and not GetCurrentLayer2D():IsEmpty()
            GetCurrentLayer2D():Empty()
            
            isLinearVelocitySim = true

            movableBox:LoadFilledRectangle(70, 70, color:Teal())
            movableBox:SetPosition(0, 50)

            groundLinearVelSim:LoadFilledRectangle(1000, 50, color:Green())
            
            Add(movableBox)
            Add(groundLinearVelSim)

            movableBox:EnablePhysics(true)
            groundLinearVelSim:EnablePhysics(true)

            movableBox:SetResponsive()
            groundLinearVelSim:SetUnmovable()
        end

        if e:keyCode = e:RIGHT and isLinearVelocitySim
            movableBox:SetLinearDamping(0)
            movableBox:SetLinearVelocityX(500)
        end

        if e:keyCode = e:R and GetCurrentLayer2D():IsEmpty()
            Drawable floor
            Drawable ball

            floor:LoadFilledRectangle(1000, 25, color:Green())
            ball:LoadFilledCircle(30, color:Blue())

            ball:SetPosition(GetScreenWidth() / 2 - 15, 600)

            Add(floor)
            Add(ball)

            floor:EnablePhysics(true)
            ball:EnablePhysics(true)
            
            floor:SetUnmovable()
            ball:SetResponsive()

            floor:SetRestitution(0.85)

            SetGravity2D(0, -300)
        elseif e:keyCode = e:R and not GetCurrentLayer2D():IsEmpty()
            GetCurrentLayer2D():Empty()

            Drawable floor
            Drawable ball

            floor:LoadFilledRectangle(1000, 25, color:Green())
            ball:LoadFilledCircle(30, color:Blue())

            ball:SetPosition(GetScreenWidth() / 2 - 15, 600)

            Add(floor)
            Add(ball)

            floor:EnablePhysics(true)
            ball:EnablePhysics(true)
            
            floor:SetUnmovable()
            ball:SetResponsive()

            floor:SetRestitution(0.85)

            SetGravity2D(0, -500)
        end

        if e:keyCode = e:ESCAPE
            GetCurrentLayer2D():Empty()
            isAngularVelocitySim = false
            isForceSim = false
            isLinearVelocitySim = false
            isTorqueSim = false
        end

        if e:keyCode = e:T and GetCurrentLayer2D():IsEmpty()
            isTorqueSim = true

            pinwheel:Load("assets/pinwheel.png")
            pinwheel:SetPosition(GetScreenWidth() / 2 - (pinwheel:GetWidth() / 2), GetScreenHeight() / 2 - (pinwheel:GetHeight() / 2))
            Add(pinwheel)
            pinwheel:EnablePhysics(true)
            pinwheel:SetResponsive()
            SetGravity2D(0, 0)
        elseif e:keyCode = e:T and not GetCurrentLayer2D():IsEmpty()
            GetCurrentLayer2D():Empty()
            
            isTorqueSim = true

            pinwheel:Load("assets/pinwheel.png")
            pinwheel:SetPosition(GetScreenWidth() / 2 - (pinwheel:GetWidth() / 2), GetScreenHeight() / 2 - (pinwheel:GetHeight() / 2))
            Add(pinwheel)
            pinwheel:EnablePhysics(true)
            pinwheel:SetResponsive()
            SetGravity2D(0, 0)

            output "space pressed"
        end

        if e:keyCode = e:SPACE and isTorqueSim
            Math math

            output "space pressed"

            number torque = math:RaiseToPower(10, 6)

            pinwheel:ApplyTorque(torque)
        end
    end

    action ReleasedKey(KeyboardEvent e)
        if e:keyCode = e:LEFT and isAngularVelocitySim
            pinwheel:SetAngularDamping(1)
        end

        if e:keyCode = e:RIGHT and isAngularVelocitySim
            pinwheel:SetAngularDamping(1)
        end

        if e:keyCode = e:RIGHT and isLinearVelocitySim
            movableBox:SetLinearDamping(1)
        end
    end
    
    /* Loads a Box on the screen using the specified width, height, and color, sets the initial position, sets the name for collision purposes, defines whether or not to enable physics, sets the mass and restitution */
    action LoadBox(Drawable box, integer width, integer height, Color color, number x, number y, text name, boolean enablePhysics, number mass, number restitution)
        box:LoadFilledRectangle(width, height, color)
        box:SetPosition(x, y)
        box:SetName(name)
        Add(box)
        box:EnablePhysics(enablePhysics)
        box:SetMass(mass)
        box:SetRestitution(restitution)
        box:SetResponsive()

        gameObjects:Add(box)
    end
end